@charset "utf-8";

/* accident */

.accident {
  margin-bottom: 20rem;
}

.accident-con {
  display: flex;
  gap: 14.3rem;

  gap: 9.4079%;
}

.accident-title-all {
  width: 49.9rem;
  width: 32.8289%;
}

.accident-title {
  position: sticky;

  top: 30%;
}

.accident-title p {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--Darck-60);
  font-style: italic;

  font-size: clamp(1.7rem, 1.0416vw, 2rem);
}

.accident-title h3 {
  text-align: left;
  font-size: 3rem;
  font-weight: 800;
  color: var(--Darck-100);

  font-size: clamp(2.5rem, 1.823vw, 3.5rem);
}

.accident-list {
  display: flex;
  flex-direction: column;
  width: 87.8rem;
  gap: 30rem;

  width: 57.7632%;
}

.accident-list li {
  display: flex;
  gap: 2.4rem;
}

.accident-list li figure {
  width: 31.9rem;
  height: 49.7rem;
  border-radius: 3rem;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.3);

  width: 36.3326%;
  height: 100%;
}

.accident-list li img {
  width: 100%;
}

.accident-list li .list-text {
  width: 53.5rem;
  /* padding: 6rem 4rem 15rem; */
  border-radius: 3rem;
  background: var(--main-color);
  color: var(--Light-100);

  width: 60.9339%;
  padding: 6.8337% 4.5558% 10.0842%;
}

.list-text dt {
  font-weight: 800;
  font-size: 2.8rem;

  font-size: clamp(1.7rem, 1.4583vw, 2.8rem);
}

.list-text dd {
  font-weight: 300;
  font-size: 2.2rem;
  padding-top: 2rem;
  color: rgba(255, 255, 255, 0.7);

  padding-top: 3.7383%;
  font-size: clamp(1.5rem, 1.14583vw, 2.2rem);
}
/* accident end */

/* 반응형 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 */

@media (max-width: 1600px) {
  .accident-list {
    gap: 10rem;
  }

  .accident-list li figure {
    border-radius: 2rem;
  }

  .accident-list li .list-text {
    border-radius: 2rem;
  }
}

@media (max-width: 1024px) {
  .about-con figure {
    height: 28.6rem;
  }
}

@media (max-width: 930px) {
  .about-text {
    padding-bottom: 2.2rem;
  }
}

@media (max-width: 800px) {
  .accident-con {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  .accident-title-all {
    width: 100%;
    text-align: center;
  }

  .accident-title h3 {
    text-align: center;
  }

  .accident-list {
    width: 100%;
  }

  .accident-list li {
    flex-direction: column;
  }

  .accident-list li figure {
    width: 100%;
    height: 15rem;
  }

  .accident-list li .list-text {
    width: 100%;
    padding: 3rem;
  }
}

@media (max-width: 400px) {
  .about-con li :last-child {
    margin-bottom: 2.5rem;
  }
}
